[33mcd4753a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to head
[33mcd4753a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from 525dd1b6dcb566be7c92d36a13f78431cd12fa4d to main
[33m525dd1b[m HEAD@{2}: commit: added request accept and reject functionality. started work on all students page
[33m30955d8[m HEAD@{3}: commit: finished user join requests. accept and reject functionality
[33me2107dc[m HEAD@{4}: commit: added back button
[33m3743907[m HEAD@{5}: commit: fixed room request accepting and rejecting
[33m3e44015[m HEAD@{6}: commit: created room requests
[33mcd4753a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to cd4753a9e30c65cd18dc0c87a33ffd6f9925944d
[33mcd4753a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: created rooms get added to users rooms property
[33ma1fdd68[m HEAD@{9}: commit: created join room functionality
[33m2b2d8fb[m HEAD@{10}: commit: created student home screen
[33ma42b308[m HEAD@{11}: commit: created teacher home screen and added a readme file
[33m222e75d[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m222e75d[m HEAD@{14}: commit (initial): first commit
