<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #EEF1DA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eksamens_vm.controllers.RoomController">
   <children>
      <Pane prefHeight="99.0" prefWidth="1024.0" style="-fx-background-color: #ADB2D4;">
         <children>
            <ImageView fx:id="logo" fitHeight="99.0" fitWidth="98.0" layoutX="926.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="text" layoutX="-14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="1024.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="49.0" text="Back" />
            <Button layoutX="105.0" layoutY="38.0" mnemonicParsing="false" onAction="#toAllUsers" text="All Users" />
            <Button layoutX="213.0" layoutY="38.0" mnemonicParsing="false" onAction="#toGroups" text="Groups" />
            <Button layoutX="304.0" layoutY="37.0" mnemonicParsing="false" onAction="#toTests" text="Tests" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="367.0" layoutY="194.0" prefHeight="489.0" prefWidth="290.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="150.6666259765625" text="Name" />
          <TableColumn fx:id="gradeColumn" minWidth="0.0" prefWidth="139.33334350585938" text="Grade" />
        </columns>
      </TableView>
      <Text layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent tests" textAlignment="CENTER" wrappingWidth="1024.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="avgText" layoutX="677.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your average grade:" wrappingWidth="277.4700927734375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
